\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation de NaluRSS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Page d'accueil de NaluRSS pour un utilisateur non enregistr\IeC {\'e}}}{3}}
\newlabel{home}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Script SQL DDL de cr\IeC {\'e}ation de la base de donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requ\IeC {\^e}tes demand\IeC {\'e}s en alg\IeC {\`e}bre relationnel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}R3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requ\IeC {\^e}tes demand\IeC {\'e}s en calcul relationnel tuple}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}R1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requ\IeC {\^e}tes demand\IeC {\'e}s en SQL}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}R1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}R3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Instructions d'installation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pr\IeC {\'e}-requis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Installation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sc\IeC {\'e}nario de d\IeC {\'e}monstration}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Explications diverses}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Rapport de la premi\IeC {\`e}re partie corrig\IeC {\'e}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Diagramme entit\IeC {\'e}-association}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme entit\IeC {\'e}-association}}{9}}
\newlabel{giagram}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Traduction relationnelle}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Hypoth\IeC {\`e}ses et justifications}{10}}
